<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rabin</groupId>
    <artifactId>task-manager-ui-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appium.java.client.version>9.4.0</appium.java.client.version>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <junit.platform.version>1.12.2</junit.platform.version>
        <selenium.version>4.26.0</selenium.version>
        <allure.version>2.35.3</allure.version>
        <allure.maven.version>3.0.2</allure.maven.version>
        <allure.report.version>2.44.0</allure.report.version>
        <aspectj.version>1.9.25</aspectj.version>
        <logback.version>1.5.38</logback.version>
        <junit.tags></junit.tags>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.java.client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-jupiter</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-jupiter-assert</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <groups>${junit.tags}</groups>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <appium.server.url>${appium.server.url}</appium.server.url>
                        <ios.device.name>${ios.device.name}</ios.device.name>
                        <ios.platform.version>${ios.platform.version}</ios.platform.version>
                        <ios.udid>${ios.udid}</ios.udid>
                        <ios.bundle.id>${ios.bundle.id}</ios.bundle.id>
                        <ios.no.reset>${ios.no.reset}</ios.no.reset>
                        <ios.derived.data.path>${ios.derived.data.path}</ios.derived.data.path>
                        <ios.show.xcode.log>${ios.show.xcode.log}</ios.show.xcode.log>
                        <ios.wda.startup.retries>${ios.wda.startup.retries}</ios.wda.startup.retries>
                        <ios.wda.startup.retry.interval>${ios.wda.startup.retry.interval}</ios.wda.startup.retry.interval>
                        <ios.xcode.org.id>${ios.xcode.org.id}</ios.xcode.org.id>
                        <ios.xcode.signing.id>${ios.xcode.signing.id}</ios.xcode.signing.id>
                        <ios.xcode.config.file>${ios.xcode.config.file}</ios.xcode.config.file>
                        <ios.updated.wda.bundle.id>${ios.updated.wda.bundle.id}</ios.updated.wda.bundle.id>
                        <ios.allow.provisioning.device.registration>${ios.allow.provisioning.device.registration}</ios.allow.provisioning.device.registration>
                        <ios.wda.launch.timeout>${ios.wda.launch.timeout}</ios.wda.launch.timeout>
                        <ios.wda.connection.timeout>${ios.wda.connection.timeout}</ios.wda.connection.timeout>
                        <ios.wait.seconds>${ios.wait.seconds}</ios.wait.seconds>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.report.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <junit.tags>smoke</junit.tags>
            </properties>
        </profile>
        <profile>
            <id>feature</id>
            <properties>
                <junit.tags>feature</junit.tags>
            </properties>
        </profile>
        <profile>
            <id>hybrid</id>
            <properties>
                <junit.tags>hybrid</junit.tags>
            </properties>
        </profile>
    </profiles>
</project>
