# appium-iOS-task-manager

./: .gitignore  CLAUDE.md  PROJECT_CONTEXT.md  README.md
.github/workflows/: ios-ui-tests.yml
api-tests/: README.md  pom.xml
api-tests/src/test/java/com/rabin/taskmanager/api/client/: ApiResponse.java  TaskApiClient.java
api-tests/src/test/java/com/rabin/taskmanager/api/config/: ApiTestConfig.java
api-tests/src/test/java/com/rabin/taskmanager/api/models/: ErrorResponse.java  TaskRequest.java  TaskResponse.java
api-tests/src/test/java/com/rabin/taskmanager/api/support/: ApiHealthProbe.java  MockApiServer.java
api-tests/src/test/java/com/rabin/taskmanager/api/tests/: BaseApiTest.java  TaskApiFeatureTest.java  TaskApiSmokeTest.java
java-ui-tests/: README.md  pom.xml  wda-signing.xcconfig
java-ui-tests/src/test/java/com/rabin/taskmanager/config/: TestConfig.java
java-ui-tests/src/test/java/com/rabin/taskmanager/core/: AppiumActions.java
java-ui-tests/src/test/java/com/rabin/taskmanager/driver/: IosDriverFactory.java
java-ui-tests/src/test/java/com/rabin/taskmanager/flows/: TaskManagerFlow.java
java-ui-tests/src/test/java/com/rabin/taskmanager/hybrid/: HybridMockApiServer.java  HybridTaskApiClient.java  HybridTaskResponse.java
java-ui-tests/src/test/java/com/rabin/taskmanager/reporting/: AllureArtifacts.java  AllureFailureExtension.java
java-ui-tests/src/test/java/com/rabin/taskmanager/screens/: TasksScreen.java
java-ui-tests/src/test/java/com/rabin/taskmanager/tests/: BaseHybridTest.java  BaseIosTest.java  TaskManagerFeatureTest.java  TaskManagerHybridTest.java  TaskManagerSmokeTest.java
java-ui-tests/src/test/resources/: logback-test.xml
mock-api/: README.md  server.js
rabin-task-manager/: ContentView.swift  rabin_task_managerApp.swift
rabin-task-manager.xcodeproj/: project.pbxproj
rabin-task-manager.xcodeproj/xcuserdata/root26.xcuserdatad/xcschemes/: xcschememanagement.plist
